{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GROQ_API_KEY": "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"
}
